<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yxt.ffmpegandroid.MainActivity"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/videoEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:hint="请输入想要推流的视频地址"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/RtmpEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:hint="请输入Rtmp推流地址"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="开始推流"
        android:onClick="BtnClick"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="停止推流"
        android:onClick="BtnClick"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/test"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="button"
        android:onClick="BtnClick"
        android:layout_marginTop="20dp"/>

</LinearLayout>
